<!doctype html>
<html>
<head>
	<title>WEB - CSS</title>
	<meta charset="utf-8" />
	<style>
		body{
			margin:0;
		}
		h1{
			font-size:60px;
			text-align:center;
			border-bottom:1px solid gray;
			margin:0;
			padding: 10px;
		}
		a{
			color:black;
			text-decoration:none;
		}
		/*
		   .은 class #은 id 	id > class > tag
		*/
		#grid{
			display:grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol{
			font-size:18px;
			border-right:1px solid gray;
			width:100px;
			margin:0;
			margin-left: 15px;
			padding:10px;
			padding-right: 20px;
		}
		#grid div{
			padding-left: 30px;
		}
	</style>
</head>
<!--
	디자인을 위한 태그들을 style이라는 공간에 작성하여 html이 정보제공에 집중할 수 있게 한다.
-->
<body>
	<h1><a href="index.html">WEB</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">HTML</a></li>
			<li><a href="2.html">CSS</a></li>
			<li><a href="3.html">JavaScript</a></li>
		</ol>
		<div>
			<h3>CSS</h3>
			<p>
				Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
			</p>
		</div>
	</div>
	<!--
		div를 통해서 두 공간으로 구분
	-->
</body>
</html>
